<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prova de CSS</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;    
        align-items: center;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction:column;
        align-items:baseline;
        text-align: center;
        width: 300px;
        padding: 20px;
        margin: 50px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label{
        margin: 0px;
        padding: 8px;
      }
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        [H/C-A05] Crie um formulário HTML para registro de informações pessoais,
        incluindo campos para nome, data de nascimento, email e um campo de texto.
        Estilize o formulário usando CSS para centralizá-lo na página, aplicando
        propriedades de display, box model e border. Garanta que o formulário
        tenha uma borda arredondada, padding nos campos e margem entre eles.
        Inclua também um botão de envio estilizado.
      </h2>
      <form action="#" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="seunome" name="nome" required />
  
        <label for="birthdate">Data de Nascimento:</label>
        <input type="date" id="suadata" name="data" required />
  
        <label for="email">Email:</label>
        <input type="email" id="seuemail" name="email" required />
  
        <label for="message">campo de texto:</label>
        <textarea id="addmensagem" name="mensagem" rows="4"></textarea>
  
        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>
