<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Tarefas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        
      }

      h1,
      h2 {
        color: #333;
      }

      input {
        padding: 10px;
        width: calc(100% - 22px);
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f9f9f9;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li.completo {
        text-decoration: line-through;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gerenciador de Tarefas</h1>
      <input type="text" id="novaTarefa" placeholder="Adicionar nova tarefa" />
      <button onclick="addTarefa()">Adicionar</button>
      <h2>Tarefas</h2>
      <ul id="ul"></ul>
      <h2>Tarefas Concluídas</h2>
      <ul id="lista-completa"></ul>
    </div>
    <script>
      function addTarefa() {
        const input = document.getElementById("novaTarefa");
        const novoTexto = input.value.trim();
        if (novoTexto === "") return;

        const ul = document.getElementById("ul");
        const novoLi = document.createElement("li");
        novoLi.textContent = novoTexto;

        const butaoConcluir = document.createElement("button");
        butaoConcluir.textContent = "Concluir";
        butaoConcluir.onclick = () => completarTarefa(novoLi);

        const deletarButao = document.createElement("button");
        deletarButao.textContent = "Remover";
        deletarButao.onclick = () => novoLi.remove();

        novoLi.appendChild(butaoConcluir);
        novoLi.appendChild(deletarButao);
        ul.appendChild(novoLi);

        input.value = "";
      }

      function completarTarefa(novoLi) {
        novoLi.classList.add("completo");
        const listaCompleta = document.getElementById("lista-completa");
        listaCompleta.appendChild(novoLi);
      }
    </script>
  </body>
</html>

